Tutorial0.2
{Dr.Navy,T0,1}Press the $RE button to move $Gnorthwest.
{Dr.Navy,DN1,1}Oh my! What is that?
{???,SW1,-1}%QHHOOOooooooooonnk!
{Dr.Navy,DN1,1}My god...
.
.
no.
@Dont do that again.
@Looks like this is a hybrid between a swan and a tree?
.............
$GSWANZAI
{Swanzai,SW1,-1}Hooooonkkkkkkkkk!
{Dr.Navy,DN1,1}It did it again!
I will defeat you! Hear me Swanzai foe!
#End
Tutorial1.2
{Dr.Navy,DN1,1}Was that Swanzai hoarding $Rtreasure??
What use is money to a Swanzai?
{Treasure,OJ0,-1}.................................
.................................
{Dr.Navy,DN1,1}Well, no ones stopping me from taking it. so...
{Treasure,OJ0,-1}.................................
.................................
{Dr.Navy,DN1,1}Who am I talking to?
#End